<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital@0;1&display=swap');

body {
  font-family: 'nunito';
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  line-height: 1.4;
  width: 100%;
}

#background {
  position: absolute; 
  width: 100%; 
  height: auto; 
    
  left: 300px; 
  top: 0px; 
  z-index: -1; 
}

.background_stretch {
 width:100%;
 height:auto;
 opacity: 0.75;
}


#background_right {
  position: absolute; 
  width: 100%; 
  height: auto; 
    
  left: 600px; 
  top: 885px; 
  z-index: -1;
}

.background_right_stretch {
 width:75%;
 height:auto;
 opacity: 0.75;
}



.header_text {
  display:block;
  
  width: 100%;
  height: auto;
  
  position: absolute;
  top: 2vw;
  left: 0vw;
  z-index: 2;
}

.header_title {
    
font-size: 25px;
color: rgb(252, 250, 250);  
margin-top: 20px;
margin-left: 750px;
z-index: 2;




}  


#navbar {
  position: fixed;
  height: 100%;
  min-width: 300px;
  width: 300px;
  
  top: 0px;
  left: 0px;

  color: rgb(250, 250, 250);
  background-color: rgb(117, 182, 219, 0.8);
  padding: 75px 0px;
  z-index: 3;
}


#navbar header {
  color: rgb(255, 255, 255);
  margin: 10px;
  text-align: center;
  font-size: 2em;
}


#navbar li {
  list-style: none;
  padding: 5px 0px;
  position: relative;
  width: 100%;
}


#navbar a {
  color: rgb(253, 253, 253);
  text-decoration: none;
}


#navbar a:hover{ 
  color: black;
  text-decoration: underline;
}


#main-doc {
  position: absolute;
  
  top: 30vw;
  margin-left: 310px;
  
  padding: 20px;
}



Section {
  background: rgb(230, 255, 255, 0.2);
  padding: 2.5rem 2.5rem;
  border-radius: 2rem;
  width: 500px;
  margin: auto; 
}

Section header {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30px;
  letter-spacing: 20px;
}






@media only screen and (max-width: 800px) 
{
  

  #navbar {
  position: absolute;
  height: 1300px;
  min-width: 120px;
  width: 120px; 
  font-size: 3vw;
  
  top: 0px;
  margin-top: 30px; 
  left: 0px;

  color: black;
  background-color: white;
  padding: 0px 0px;
  z-index: 1;
}
 
  #navbar header { 
    font-size: 5vw; 
  }
  
  
  .header_text {
  display: grid;
  grid-template-columns: 1fr, 1fr;
  grid-gap: 50px;
  grid-auto-rows: minmax(100px, auto);
  
  width: 100%;
  height: auto;
  
  position: absolute;
  top: 18vw;
  left: 120px;
  z-index: 2;
 }
  
  .header_title {
    font-size: 2vw;
  }
  
  
  
  #background {
  position: absolute; 
  width: 100%; 
  height: auto; 
    
  left: 120px; 
  top: 0px; 
  z-index: -1;
  }

    #main-doc {
    position: absolute;
  
    top: 35vw;
    margin-left: 120px;

    padding: 20px;
  }
  
  Section {
    background: rgb(230, 255, 255, 0.1);
    padding: 2.5rem 2.5rem;
    border-radius: 2rem;
    width: 200px;
    margin: auto; 
    
    font-size: 8px;
  }
  
  Section header {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 10px;
  letter-spacing: 20px;
}


  
  #background_right {
  position: absolute; 
  width: 100%; 
  height: auto; 
    
  left: 140px; 
  top: 385px; 
  z-index: -1; 
}
  
}
</style>

<!DOCTYPE html>
<html>
  
<div id="background">
<img class="background_stretch" src="/LAGOS MAIN.jpg">
</div> 
  
  
<div id="background_right">
<img class="background_right_stretch" src="/palm trees.jpg">
</div> 
  
  
<div class="header_text">
  <div class="header_title">
  <h1> 
         Visit <br>
     Nigeria <br>
    
  </h1>
  </div>


  
    
  
  
</div>
  
  
 <nav id="navbar">
 <header> <b>Dannysyre</b> </header>
  <ul>
    <li> <a class= "nav-link" href="#Lagos"> Lagos </a> </li>
    <li> <a class="nav-link" href="#Edo"> Thailand </a> </li>
    <li> <a class="nav-link" href="#Abuja"> Indonesia </a> </li>
    <li> <a class="nav-link" href="#Oyo"> Taiwan </a> </li>
    <li> <a class="nav-link" href="#Ogun"> Singapore </a> </li>
    <li> <a class="nav-link" href="#About_Me"> About Me </a> </li>
  </ul>
</nav>

  
<main id="main-doc">
  
<section class="main-section" id="Lagos">
<header>Lagos</header>
  <p>
    <code> "See Lagos" </code>
  </p>
  
  <p>
    <ul>
      <li> Visit for: culture, food, music. </li>
      <li> Popular places: </li>
            <ul>
              <li> Nike Art Center  </li>
              <li> Tarkwa Bay Beach </li>
              <li> National Museum </li>
            </ul>
    </ul>
  </p>
  
<br>  
<section class="main-section" id="Edo">
<header>Edo State</header>
  <p>
      <code> "See Edo State" </code>
  </p>
  
  <p>
    <ul>
      <li> Visit for: culture, art, food. </li>
      <li> Popular cities: </li>
            <ul>
              <li> Benin City </li>
              <li> Ekpoma </li>
              <li> Auchi </li>
            </ul>
    </ul>
  </p>
  
  
<br>   
<section class="main-section" id="Abuja">
<header>Abuja</header>
  <p>
      <code> "See Abuja" </code>
  </p>

  <p>
    <ul>
      <li> Visit for: Music, art, food. </li>
      <li> Popular places: </li>
            <ul>
              <li> Zuma Rock </li>
              <li> Millenium Park </li>
              <li> Jabi Lake </li>
            </ul>
    </ul>
  </p>
  
  
<br>   
<section class="main-section" id="Oyo">
<header>Oyo</header>
  <p>
      <code> "See Oyo" </code>
  </p>
  
  <p>
    <ul>
      <li> Visit for: history and art, food. </li>
      <li> Popular places: </li>
            <ul>
              <li> Agodi Garden </li>
              <li> Cocoa House </li>
              <li> Amala Skye </li>
            </ul>
    </ul>
  </p>
 

<br>   
<section class="main-section" id="Ogun">
<header>Ogun state</header>
  <p>
      <code> "See Ogun" </code>
  </p>

  <p>
    <ul>
      <li> Visit for: landmarks, culture, food. </li>
      <li> Popular places: </li>
            <ul>
              <li> Olumo Rock </li>
            </ul>
    </ul>
  </p>
  
<section class="main-section" id="About_Me">
<header>About Me</header>  

<br>
 <a id="syre_portfolio" target="_blank" href="https://github.com/Dannysyre?tab=repositories">
Click here                                                                
 </a>


</main>
 
  

</html>
